affine==2.3.1
aiohttp==3.8.3
aiosignal==1.3.1
alabaster==0.7.13
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blis==0.7.9
bokeh==2.4.3
branca==0.5.0
CacheControl==0.12.11
catalogue==2.0.8
catboost==1.1.1
causal-learn==0.1.3.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cleo==2.0.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.0
cmdstanpy==1.0.8
colorcet==3.0.1
community==1.0.0b1
confection==0.0.3
contextily==1.2.0
contourpy==1.0.5
convertdate==2.4.0
crashtest==0.4.1
cryptography==39.0.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.32
darts==0.23.1
dask==2022.9.1
dataframe-image==0.1.5
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.6
distributed==2022.9.1
docutils==0.19
dowhy==0.9.1
dulwich==0.20.50
econml==0.14.0
entrypoints==0.4
ephem==4.1.4
et-xmlfile==1.1.0
executing==1.0.0
fastjsonschema==2.16.1
filelock==3.9.0
Fiona==1.8.22
Flask==2.2.2
folium==0.12.1.post1
fonttools==4.37.2
formulaic==0.3.4
fr-core-news-md @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_md-3.4.0/fr_core_news_md-3.4.0-py3-none-any.whl
fr-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.4.0/fr_core_news_sm-3.4.0-py3-none-any.whl
frozenlist==1.3.3
fsspec==2022.8.2
fst-pso==1.8.1
FuzzyTM==2.0.5
gensim==4.3.0
geographiclib==2.0
geopandas==0.12.2
geopy==2.3.0
graphviz==0.20.1
HeapDict==1.0.1
hijri-converter==2.2.4
holidays==0.18
holoviews==1.15.3
html5lib==1.1
hvplot==0.8.2
idna==3.4
imagesize==1.4.1
imbalanced-learn==0.9.1
imblearn==0.0
importlib-metadata==4.12.0
interface-meta==1.3.0
ipykernel==6.15.3
ipyparallel==8.4.1
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.1
jeepney==0.8.0
jieba==0.42.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jyquickhelper==0.4.220
keyring==23.13.1
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
langcodes==3.3.0
lightgbm==3.3.4
lightning-utilities==0.5.0
linearmodels==4.27
llvmlite==0.39.1
locket==1.0.0
lockfile==0.12.2
LunarCalendar==0.0.9
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mercantile==1.2.1
miniful==0.0.6
mistune==2.0.4
more-itertools==9.0.0
mpmath==1.2.1
msgpack==1.0.4
multidict==6.0.4
munch==2.5.0
murmurhash==1.0.9
mypy-extensions==0.4.3
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.5.0
nest-asyncio==1.5.5
networkx==2.8.8
nfoursid==1.0.1
nltk==3.7
notebook==6.4.12
numba==0.56.4
numpy==1.23.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
openpyxl==3.0.10
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
panel==0.14.2
param==1.12.3
parso==0.8.3
partd==1.3.0
pathy==0.10.0
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkginfo==1.9.6
platformdirs==2.6.2
plotly==5.10.0
pmdarima==2.0.2
poetry==1.3.2
poetry-core==1.4.0
poetry-plugin-export==1.2.0
preshed==3.0.8
prometheus-client==0.14.1
prompt-toolkit==3.0.31
property-cached==1.6.4
prophet==1.1.1
protobuf==3.20.1
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pyct==0.4.8
pydantic==1.10.2
pydot==1.4.2
pyFUME==0.2.25
Pygments==2.13.0
pyhdfe==0.1.1
PyMeeus==0.5.12
pyod==1.0.7
pyparsing==3.0.9
pyproj==3.4.1
pyrsistent==0.18.1
python-dateutil==2.8.2
python-louvain==0.16
pytorch-lightning==1.8.6
pytz==2022.2.1
pyviz-comms==2.2.1
PyYAML==6.0
pyzmq==23.2.1
qtconsole==5.3.2
QtPy==2.2.0
rapidfuzz==2.13.7
rasterio==1.3.4
regex==2022.9.13
requests==2.28.1
requests-toolbelt==0.10.1
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
SecretStorage==3.3.3
Send2Trash==1.8.0
setuptools-git==1.2
setuptools-scm==6.4.2
shap==0.40.0
shapely==2.0.0
shellingham==1.5.0.post1
simpful==2.9.0
six==1.16.0
sklearn==0.0
sktime==0.15.1
slicer==0.0.7
smart-open==5.2.1
snowballstemmer==2.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.3
sparse==0.13.0
Sphinx==5.3.0
sphinx_design==0.3.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib.applehelp==1.0.3
srsly==2.4.5
stack-data==0.5.0
statsforecast==1.4.0
statsmodels==0.13.5
sympy==1.11.1
tbats==1.1.2
tblib==1.7.0
tenacity==8.1.0
tensorboardX==2.5.1
terminado==0.15.0
thinc==8.1.5
threadpoolctl==3.1.0
tinycss2==1.1.1
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0
torch==1.13.0
torchmetrics==0.11.0
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
trove-classifiers==2023.1.12
typer==0.7.0
typing_extensions==4.4.0
urllib3==1.26.12
virtualenv==20.17.1
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==4.0.3
wrapt==1.14.1
xarray==2022.12.0
xgboost==1.7.3
xyzservices==2022.9.0
yarl==1.8.2
zict==2.2.0
zipp==3.8.1
